<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="Crud" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="http://localhost:55052/Crud.svc?xsd=xsd0" namespace="http://tempuri.org/" />
      <xsd:import schemaLocation="http://localhost:55052/Crud.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="http://localhost:55052/Crud.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/WcfServiceLibr.ModelClass" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="ICrud_clsPatients_InputMessage">
    <wsdl:part name="parameters" element="tns:clsPatients" />
  </wsdl:message>
  <wsdl:message name="ICrud_clsPatients_OutputMessage">
    <wsdl:part name="parameters" element="tns:clsPatientsResponse" />
  </wsdl:message>
  <wsdl:message name="ICrud_AddPatient_InputMessage">
    <wsdl:part name="parameters" element="tns:AddPatient" />
  </wsdl:message>
  <wsdl:message name="ICrud_AddPatient_OutputMessage">
    <wsdl:part name="parameters" element="tns:AddPatientResponse" />
  </wsdl:message>
  <wsdl:message name="ICrud_PatientDetails_InputMessage">
    <wsdl:part name="parameters" element="tns:PatientDetails" />
  </wsdl:message>
  <wsdl:message name="ICrud_PatientDetails_OutputMessage">
    <wsdl:part name="parameters" element="tns:PatientDetailsResponse" />
  </wsdl:message>
  <wsdl:message name="ICrud_EditPatient_InputMessage">
    <wsdl:part name="parameters" element="tns:EditPatient" />
  </wsdl:message>
  <wsdl:message name="ICrud_EditPatient_OutputMessage">
    <wsdl:part name="parameters" element="tns:EditPatientResponse" />
  </wsdl:message>
  <wsdl:message name="ICrud_DeletePatient_InputMessage">
    <wsdl:part name="parameters" element="tns:DeletePatient" />
  </wsdl:message>
  <wsdl:message name="ICrud_DeletePatient_OutputMessage">
    <wsdl:part name="parameters" element="tns:DeletePatientResponse" />
  </wsdl:message>
  <wsdl:message name="ICrud_SearchPatient_InputMessage">
    <wsdl:part name="parameters" element="tns:SearchPatient" />
  </wsdl:message>
  <wsdl:message name="ICrud_SearchPatient_OutputMessage">
    <wsdl:part name="parameters" element="tns:SearchPatientResponse" />
  </wsdl:message>
  <wsdl:portType name="ICrud">
    <wsdl:operation name="clsPatients">
      <wsdl:input wsaw:Action="http://tempuri.org/ICrud/clsPatients" message="tns:ICrud_clsPatients_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ICrud/clsPatientsResponse" message="tns:ICrud_clsPatients_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="AddPatient">
      <wsdl:input wsaw:Action="http://tempuri.org/ICrud/AddPatient" message="tns:ICrud_AddPatient_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ICrud/AddPatientResponse" message="tns:ICrud_AddPatient_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="PatientDetails">
      <wsdl:input wsaw:Action="http://tempuri.org/ICrud/PatientDetails" message="tns:ICrud_PatientDetails_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ICrud/PatientDetailsResponse" message="tns:ICrud_PatientDetails_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="EditPatient">
      <wsdl:input wsaw:Action="http://tempuri.org/ICrud/EditPatient" message="tns:ICrud_EditPatient_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ICrud/EditPatientResponse" message="tns:ICrud_EditPatient_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="DeletePatient">
      <wsdl:input wsaw:Action="http://tempuri.org/ICrud/DeletePatient" message="tns:ICrud_DeletePatient_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ICrud/DeletePatientResponse" message="tns:ICrud_DeletePatient_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="SearchPatient">
      <wsdl:input wsaw:Action="http://tempuri.org/ICrud/SearchPatient" message="tns:ICrud_SearchPatient_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ICrud/SearchPatientResponse" message="tns:ICrud_SearchPatient_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpBinding_ICrud" type="tns:ICrud">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="clsPatients">
      <soap:operation soapAction="http://tempuri.org/ICrud/clsPatients" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AddPatient">
      <soap:operation soapAction="http://tempuri.org/ICrud/AddPatient" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="PatientDetails">
      <soap:operation soapAction="http://tempuri.org/ICrud/PatientDetails" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="EditPatient">
      <soap:operation soapAction="http://tempuri.org/ICrud/EditPatient" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DeletePatient">
      <soap:operation soapAction="http://tempuri.org/ICrud/DeletePatient" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SearchPatient">
      <soap:operation soapAction="http://tempuri.org/ICrud/SearchPatient" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="Crud">
    <wsdl:port name="BasicHttpBinding_ICrud" binding="tns:BasicHttpBinding_ICrud">
      <soap:address location="http://localhost:55052/Crud.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>